steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$GOOGLE_CLOUD_PROJECT/fetch_tweets', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$GOOGLE_CLOUD_PROJECT/fetch_tweets']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'fetch-tweets', '--image', 'gcr.io/$GOOGLE_CLOUD_PROJECT/fetch_tweets', '--region', 'REGION']
images:
- gcr.io/$GOOGLE_CLOUD_PROJECT/fetch_tweets
